: # vim: ft=html :
: cascade base
: around content -> {
<form id="create-form" method="post" action="<: $c.req.uri_for('/create') :>">
  <h2>New Paste</h2>

  <div class="alert alert-danger error hide">
    <p>System Error! <em>try again</em>.</p>
  </div>

  <fieldset>
    <div class="clearfix">
      <label for="body">body</label>
      <div class="input">
        <textarea id="body" class="form-control" name="body" rows="10" placeholder="fill your code"></textarea>
      </div>
      <span class="help-block">fill your code</span>
    </div>

    <div class="clearfix">
      <label for="nickname">nickname</label>
      <div class="input">
        <input id="nickname" class="form-control" name="nickname" placeholder="nickname"/>
        <span class="help-block">your name</span>
      </div>
    </div>

    <div class="actions">
      <input type="submit" class="btn btn-primary" value="Paste" />
    </div>
  </fieldset>
</form>
: }

: around script -> {
<script type="text/javascript">
$(function(){
  $('#create-form').submit(function () {
    create_form = this;
    $.ajax({
      type: 'POST',
      url: create_form.action,
      data: $(create_form).serialize(),
      dataType: 'json'
    }).done(function(data){
      $(create_form).find('.alert-danger.error').addClass('hide');
      if ( data.error == 0 ) {
          location.href = data.location;
      }
      else {
        $(create_form).find('div.clearfix').removeClass('error');
        $.each(data.messages, function (param,message) {
          $(create_form).find('[name="'+param+'"]').
             parents('div.clearfix').first().addClass('error');
        });
      }
    }).fail(function(){
      $(create_form).find('.alert-danger.error').removeClass('hide');
    })
    return false;
  });
});
</script>
: }
